{
  "cSpell.words": [
    "Côte",
    "d’Ivoire",
    "Financials",
    "iban",
    "mantine",
    "MEMART",
    "mermat",
    "Nuqs"
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}
